C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.data.deps.json
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.data.runtimeconfig.json
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.data.runtimeconfig.dev.json
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.data.dll
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\ref\Homework_17.data.dll
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.data.pdb
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.domain.dll
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\bin\Debug\net5.0\Homework_17.domain.pdb
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.csproj.AssemblyReference.cache
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.AssemblyInfoInputs.cache
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.AssemblyInfo.cs
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.csproj.CoreCompileInputs.cache
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.csproj.CopyComplete
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.dll
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\ref\Homework_17.data.dll
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.pdb
C:\Users\Beka\source\repos\Homework_17\Homework_17.data\obj\Debug\net5.0\Homework_17.data.genruntimeconfig.cache
